# BLUPF90 parameter file created by RENUMF90
DATAFILE
 renf90.dat
NUMBER_OF_TRAITS
           1
NUMBER_OF_EFFECTS
           3
OBSERVATION(S)
    1
WEIGHT(S)
 
EFFECTS: POSITIONS_IN_DATAFILE NUMBER_OF_LEVELS TYPE_OF_EFFECT[EFFECT NESTED]
 2         1 cross 
 3      2529 cross 
 4      5337 cross 
RANDOM_RESIDUAL VALUES
   1.0000    
 RANDOM_GROUP
     2
 RANDOM_TYPE
 diagonal     
 FILE
                                                                                
(CO)VARIANCES
  0.50000E-01
 RANDOM_GROUP
     3
 RANDOM_TYPE
 add_an_upginb
 FILE
renadd03.ped                                                                    
(CO)VARIANCES
   1.0000    
OPTION missing -9999
OPTION saveGInve2se
OPTION conv_crit 1d-12
OPTION maxrounds 1000
OPTION use_yams
OPTION blksize 1 ##blksize 4 là cho mô hình 4 tính trạng